catnip.json (before)
{   
    "stats": {
        "username": {"icon": " ", "name": "user", "color": "(RD)"},
        "hostname": {"icon": " ", "name": "hname", "color": "(YW)"},
        "uptime":   {"icon": " ", "name": "uptime", "color": "(BE)"},
        "distro":   {"icon": " ", "name": "distro", "color": "(GN)"},
        "kernel":   {"icon": " ", "name": "kernel", "color": "(MA)"},
        "desktop":  {"icon": " ", "name": "desktp", "color": "(CN)"},
        "shell":    {"icon": " ", "name": "shell", "color": "(RD)"},
        "colors":   {"icon": " ", "name": "colors", "color": "!DT!", "symbol": ""}
    },
    "distroart": {
        "default": {
            "alias": "catnip"
        },
        "catnip": {
            "margin": [0, 0, 0],
            "art": [
            "(GN)          ⣀⣀⣠⣠⣶⠦⢴⣦⣀⣠⣀  ",
            "(GN)     ⢀⣤⣴⠿⠋⠿⠋⠁   ⠉⠉⠉⠉⣿⡇ ",
            "(GN)    ⣴⡟⠙⠁   ⡆        ⣰⡿ ",
            "(GN)  ⣰⡿⡟   ⡇ ⢸⣧⣚⡀     ⢻⡇  ",
            "(GN) ⢠⣿⠁ ⢸  ⣇⡴⠋⠉⠉     ⣰⡿⠁  ",
            "(GN) ⢸⣏  ⢸⣀⣴⠟⠛⠛⠉⠁    ⢚⣿    ",
            "(GN) ⠸⣿  ⣼⣿⠧⠤⠤⠔   ⣀⣤⡾⠛⠁    ",
            "(GN)  ⠹⣧⣾⡟⠁     ⢀⣠⣼⡿       ",
            "(GN)  ⢀⣼⠟⣼⡟⠻⠿⠛⠛⠛⠉⠁         ",
            "(GN)  ⠘⠿⠾⠏                 "
            ]
        },
        "tux": {
            "margin": [1, 2, 3],
            "art": [
                "(BK)      .--.     ",
                "(BK)     |!DT!o(BK)_!DT!o (BK)|    ",
                "(BK)     |(YW):_/ (BK)|    ",
                "(BK)    /!DT!/   \\ (BK)\\   ",
                "(BK)   (!DT!|     | (BK))  ",
                "(YW)  /'!DT!|_   _/(YW)'\\  ",
                "(YW)  \\___)(BK)=(YW)(___/  "
            ]
        },
        "arch": {
            "margin": [1, 2, 3],
            "art": [
                "{BE}      /\\      ",
                "{BE}     /  \\     ",
                "{BE}    /\\   \\    ",
                "{BE}   /      \\   ",
                "{BE}  /   ,,   \\  ",
                "{BE} /   |  |  -\\ ",
                "{BE}/_-''    ''-_\\"
            ]
        }
    }
}

catnip.json (after)
{   
    "stats": {
        "username": {"icon": " ", "name": "user", "color": "(RD)"},
        "hostname": {"icon": " ", "name": "hname", "color": "(YW)"},
        "uptime":   {"icon": " ", "name": "uptime", "color": "(BE)"},
        "distro":   {"icon": " ", "name": "distro", "color": "(GN)"},
        "kernel":   {"icon": " ", "name": "kernel", "color": "(MA)"},
        "desktop":  {"icon": " ", "name": "desktp", "color": "(CN)"},
        "shell":    {"icon": " ", "name": "shell", "color": "(RD)"},
        "colors":   {"icon": " ", "name": "colors", "color": "!DT!", "symbol": ""}
    },
    "distroart": {
        "default": {
            "alias": "catnip"
        },
        "catnip": {
            "margin": [0, 0, 0],
            "art": [
            "(GN)          ⣀⣀⣠⣠⣶⠦⢴⣦⣀⣠⣀  ",
            "(GN)     ⢀⣤⣴⠿⠋⠿⠋⠁   ⠉⠉⠉⠉⣿⡇ ",
            "(GN)    ⣴⡟⠙⠁   ⡆        ⣰⡿ ",
            "(GN)  ⣰⡿⡟   ⡇ ⢸⣧⣚⡀     ⢻⡇  ",
            "(GN) ⢠⣿⠁ ⢸  ⣇⡴⠋⠉⠉     ⣰⡿⠁  ",
            "(GN) ⢸⣏  ⢸⣀⣴⠟⠛⠛⠉⠁    ⢚⣿    ",
            "(GN) ⠸⣿  ⣼⣿⠧⠤⠤⠔   ⣀⣤⡾⠛⠁    ",
            "(GN)  ⠹⣧⣾⡟⠁     ⢀⣠⣼⡿       ",
            "(GN)  ⢀⣼⠟⣼⡟⠻⠿⠛⠛⠛⠉⠁         ",
            "(GN)  ⠘⠿⠾⠏                 "
            ]
        },
        "tux": {
            "margin": [1, 2, 3],
            "art": [
                "(BK)      .--.     ",
                "(BK)     |!DT!o(BK)_!DT!o (BK)|    ",
                "(BK)     |(YW):_/ (BK)|    ",
                "(BK)    /!DT!/   \\ (BK)\\   ",
                "(BK)   (!DT!|     | (BK))  ",
                "(YW)  /'!DT!|_   _/(YW)'\\  ",
                "(YW)  \\___)(BK)=(YW)(___/  "
            ]
        },
        "arch": {
            "margin": [1, 2, 3],
            "art": [
                "{BE}      /\\      ",
                "{BE}     /  \\     ",
                "{BE}    /\\   \\    ",
                "{BE}   /      \\   ",
                "{BE}  /   ,,   \\  ",
                "{BE} /   |  |  -\\ ",
                "{BE}/_-''    ''-_\\"
            ]
        },
        "windows": {
            "margin": [1, 2, 4],
            "art": [
                "[RD]       [GN]       ",
                "[RD]       [GN]       ",
                "[RD]       [GN]       ",
                "[BE]       [YW]       ",
                "[BE]       [YW]       ",
                "[BE]       [YW]       "
            ]
        }
    }
}

catnip.json (diff)
@@ -51,6 +51,17 @@
                 "{BE} /   |  |  -\\ ",
                 "{BE}/_-''    ''-_\\"
             ]
+        },
+        "windows": {
+            "margin": [1, 2, 4],
+            "art": [
+                "[RD]       [GN]       ",
+                "[RD]       [GN]       ",
+                "[RD]       [GN]       ",
+                "[BE]       [YW]       ",
+                "[BE]       [YW]       ",
+                "[BE]       [YW]       "
+            ]
         }
     }
 }
