config/distros.toml (before)
# This is the distro logos file for catnip.
# Here you can configure all distro logos 
# or add a new one.
#
# https://github.com/iinsertNameHere/catnip

##############################################
##         Distro ASCII-Art Config          ##
##############################################

### A ####
[android]
margin = [2, 2, 2,]
art    = [
    "{GN}  ;,           ,;  ",
    "{GN}   ';,.-----.,;'   ",
    "{GN}  ,'           ',  ",
    "{GN} /    O     O    \\ ",
    "{GN}|                 |",
    "{GN}'-----------------'",
]

[arch]
margin = [2, 2, 3,]
art    = [
    "{BE}      /\\      ",
    "{BE}     /  \\     ",
    "{BE}    /\\   \\    ",
    "{BE}   /      \\   ",
    "{BE}  /   ,,   \\  ",
    "{BE} /   |  |  -\\ ",
    "{BE}/_-''    ''-_\\",
]

[archcraft]
margin = [2, 2, 3,]
art    = [
    "{GN}      .      ",
    "{GN}     / \\     ",
    "{GN}    /\\  \\    ",
    "{GN}   /     \\   ",
    "{GN}  / , ^ , \\  ",
    "{GN} /  <   > -\\ ",
    "{GN}/_-''   ''-_\\",
]

[artix]
margin = [2,2,2,]
art    = [
    "{BE}      /\\      ",
    "{BE}     /  \\     ",
    "{BE}    /`'.,\\    ",
    "{BE}   /     ',   ",
    "{BE}  /      ,`\\  ",
    "{BE} /   ,.'`.  \\ ",
    "{BE}/.,'`     `'.\\",
]

### B ####

### C ####
[catnip]
alias  = "default"
margin = [1, 2, 2,]
art    = [
    "(GN)          ⣀⣀⣠⣠⣶⠦⢴⣦⣀⣠⣀  ",
    "(GN)     ⢀⣤⣴⠿⠋⠿⠋⠁   ⠉⠉⠉⠉⣿⡇ ",
    "(GN)    ⣴⡟⠙⠁   ⡆        ⣰⡿ ",
    "(GN)  ⣰⡿⡟   ⡇ ⢸⣧⣚⡀     ⢻⡇  ",
    "(GN) ⢠⣿⠁ ⢸  ⣇⡴⠋⠉⠉     ⣰⡿⠁  ",
    "(GN) ⢸⣏  ⢸⣀⣴⠟⠛⠛⠉⠁    ⢚⣿    ",
    "(GN) ⠸⣿  ⣼⣿⠧⠤⠤⠔   ⣀⣤⡾⠛⠁    ",
    "(GN)  ⠹⣧⣾⡟⠁     ⢀⣠⣼⡿       ",
    "(GN)  ⢀⣼⠟⣼⡟⠻⠿⠛⠛⠛⠉⠁         ",
    "(GN)  ⠘⠿⠾⠏                 ",
]

### D ###
[debian]
margin = [1, 2, 3,]
art    = [
    "(RD)  , - = - ,   ",
    "(RD) =    ,,   =  ",
    "(RD)=   :°   ;  = ",
    "(RD)=   :.      = ",
    "(RD)^=    ° == °  ",
    "(RD)°=.           ",
    "(RD) ^==..        ",
    "(RD)   ^^°==..    ",
    "(RD)        ^^°=  ",
]

### E ###
[endeavour]
alias = "endeavouros"
margin = [2, 2, 3,]
art    = [
    "{MA}       /\\     ",
    "{RD}     /{MA}/  \\{CN}\\   ",
    "{RD}    /{MA}/    \\{CN}\\  ",
    "{RD}  / {MA}/     _) {CN})",
    "{RD} /_{MA}/___-- {CN}__- ",
    "{CN}/____--       ",
]

### F ###
[fedora]
margin = [1, 2, 3,]
art    = [
    "(WE)       _____  ",
    "(WE)     /   __)(BE)\\ ",
    "(WE)     |  /  (BE)\\ \\",
    "(BE)  __(WE)_|  |_(BE)_/ /",
    "(BE) / (WE)(_    _)(BE)_/ ",
    "(BE)/ /  (WE)|  |     ",
    "(BE)\\ \\(WE)__/  |     ",
    "(BE) \\(WE)(_____/     ",

]

### G ###
[gentoo]
margin = [2, 2, 3,]
art    = [
    "{MA} _-----_   ",
    "{MA}(       \\  ",
    "{MA}\\    0   \\ ",
    "{WE} \\        )",
    "{WE} /      _/ ",
    "{WE}(     _-   ",
    "{WE}\\____-     ",
]

### H ###

### I ###

### J ###

### K ###
[kali]
margin = [0, 1, 2]
art    = [
    "{BE}        ⢀ ⡀        ",
    "{BE}     ⢀⡀⢀⡀⢣⡐⣄       ",
    "{BE}  ⢤⣬⣿⣿⣿⣿⣿⣶⣿⣮⣷⣄     ",
    "{BE} ⢴⣿⣿⠛⠉  ⠈⠉⠻⣿⣿⣿⣷⣄   ",
    "{BE}⢠⣿⣿⡇        ⢿⣿⣦⣿⣦  ",
    "{BE} ⡸⣿⣷⡀        ⠙⠻⣿⣷⡀ ",
    "{BE}  ⠸⠻⣿⣦⡀        ⠈⢻⣿⠇",
    "{BE}     ⠉⠛⠷⣦⣄⡀     ⠈⠁ ",
    "{BE}         ⠉⠛⢷⣄      ",
    "{BE}            ⠈⢿     ",
]

### L ###

### M ###
[manjaro]
margin = [2, 2, 4,]
art    = [
    "<GN>        !DT!  <GN>    ",
    "<GN>        !DT!  <GN>    ",
    "<GN>   !DT!       <GN>    ",
    "<GN>   !DT!  <GN>   !DT!  <GN>    ",
    "<GN>   !DT!  <GN>   !DT!  <GN>    ",
    "<GN>   !DT!  <GN>   !DT!  <GN>    ",
]

[mint]
alias = "linuxmint"
margin = [2, 2, 4,]
art    = [
    "{CN} ___________ ",
    "{CN}|_          \\",
    "{CN}  | (WE)| _____ {CN}|",
    "{CN}  | (WE)| | | | {CN}|",
    "{CN}  | (WE)| | | | {CN}|",
    "{CN}  | (WE)\\_____/ {CN}|",
    "{CN}  \\_________/",
]

### N ###
[none]
margin = [0, 0, 0,]
art = [""]

[nixos]
margin = [1, 2, 3,]
art    = [
    "{BE}     ⣀⡀  {CN}⣀⣀⡀ ⢀⣀     ",
    "{BE}    ⠈⢿⣷⡀ {CN}⠈⢿⣷⣄⣾⡿⠃    ",
    "{BE}  ⢀⣶⣶⣾⣿⣿⣶⣶⣮{CN}⣻⣿⣿⠁ {BE}⢠⡀  ",
    "{CN}     ⣩⣭⡍    ⢻⣿⣆{BE}⢠⣿⡗  ",
    "{CN}⢠⣤⣤⣤⣴⣿⠟      ⠹{BE}⣳⣿⣿⣤⣤⡄",
    "{CN}⠘⠛⠛⣿⣿⢯{BE}⣦      ⣰⣿⠟⠛⠛⠛⠃",
    "{CN}  ⢼⣿⠋{BE}⠹⣿⣧{CN}⢀⣀⣀⣀⣜⣛⣋⣀⣀⡀  ",
    "{CN}  ⠈⠃ {BE}⢀⣾⣿⣷{CN}⡻⠿⠿⢿⣿⡿⠿⠿⠁  ",
    "{BE}    ⢠⣾⡿⠙⢿⣷⡀ {CN}⠈⢿⣷⡄    ",
    "{BE}     ⠉⠁ ⠈⠉⠉  {CN}⠈⠉     ",
]

### O ###

### P ###
[pop]
alias = "popos, pop_os"
margin = [1, 1, 2,]
art    = [
    "{CN}  ______             ",
    "{CN}  \\   _ \\        __  ",
    "{CN}   \\ \\ \\ \\      / /  ",
    "{CN}    \\ \\_\\ \\    / /   ",
    "{CN}     \\  ___\\  /_/    ",
    "{CN}      \\ \\    _       ",
    "{CN}     __\\_\\__(_)_     ",
    "{CN}    (___________)    ",
]

### Q ###

### R ###
[raspbian]
alias = "raspberrypios"
margin = [2, 2, 3,]
art    = [
    "{GN}  __  __   ",
    "{GN} (_\\)(/_)  ",
    "{RD} (_(__)_)  ",
    "{RD}(_(_)(_)_) ",
    "{RD} (_(__)_)  ",
    "{RD}   (__)    ",
]

### S ###

### T ###
[tux]
margin = [2, 2, 3,]
art    = [
    "(BK)      .--.     ",
    "(BK)     |!DT!o(BK)_!DT!o (BK)|    ",
    "(BK)     |(YW):_/ (BK)|    ",
    "(BK)    /!DT!/   \\ (BK)\\   ",
    "(BK)   (!DT!|     | (BK))  ",
    "(YW)  /'!DT!|_   _/(YW)'\\  ",
    "(YW)  \\___)(BK)=(YW)(___/  ",
]

### U ###
[ubuntu]
margin = [0, 2, 4,]
art    = [
    "{RD}                .-.   ",
    "{RD}        .-'````(   )  ",
    "{RD}     ,`\\ \\    `-`.    ",
    "{RD}    /   \\ '````-.   ` ",
    "{RD}  .-.  ,         `___:",
    "{RD} (   ) :          ___ ",
    "{RD}  `-`  `         ,   :",
    "{RD}    \\   / ,....-`   , ",
    "{RD}     `./ /      .-.`  ",
    "{RD}        `-....-(   )  ",
    "{RD}                `-`   ",
]

### V ###
[void]
margin = [2, 2, 4,]
art    = [
    "(GN)    _______  ",
    "(GN) _ \\______ - ",
    "(GN)| \\  ___  \\ |",
    "(GN)| | /   \\ | |",
    "(GN)| | \\___/ | |",
    "(GN)| \\______ \\_|",
    "(GN) -_______\\   ",
]

### W ###
[windows]
margin = [2, 2, 4,]
art    = [
    "[RD]       [GN]       ",
    "[RD]       [GN]       ",
    "[RD]       [GN]       ",
    "[BE]       [YW]       ",
    "[BE]       [YW]       ",
    "[BE]       [YW]       ",
]

### X ###

### Y ###

### Z ###
[zorin]
margin = [1, 1, 2]
art    = [
    "(BE)    ⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆    ",
    "(BE)   ⠐⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠂   ",
    "(BE)                    ",
    "(BE) ⣴⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁  ⣀⣤⣶⣦ ",
    "(BE)⢼⣿⣿⣿⣿⣿⠿⠋⠁  ⢀⣠⣶⣿⣿⣿⣿⣿⡇",
    "(BE) ⠹⣿⠛⠉   ⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⠟ ",
    "(BE)                    ",
    "(BE)   ⠠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⠄   ",
    "(BE)    ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏    ",
]

config/distros.toml (after)
# This is the distro logos file for catnip.
# Here you can configure all distro logos 
# or add a new one.
#
# https://github.com/iinsertNameHere/catnip

##############################################
##         Distro ASCII-Art Config          ##
##############################################

### A ####
[android]
margin = [2, 2, 2,]
art    = [
    "{GN}  ;,           ,;  ",
    "{GN}   ';,.-----.,;'   ",
    "{GN}  ,'           ',  ",
    "{GN} /    O     O    \\ ",
    "{GN}|                 |",
    "{GN}'-----------------'",
]

[arch]
margin = [2, 2, 3,]
art    = [
    "{BE}      /\\      ",
    "{BE}     /  \\     ",
    "{BE}    /\\   \\    ",
    "{BE}   /      \\   ",
    "{BE}  /   ,,   \\  ",
    "{BE} /   |  |  -\\ ",
    "{BE}/_-''    ''-_\\",
]

[archcraft]
margin = [2, 2, 3,]
art    = [
    "{GN}      .      ",
    "{GN}     / \\     ",
    "{GN}    /\\  \\    ",
    "{GN}   /     \\   ",
    "{GN}  / , ^ , \\  ",
    "{GN} /  <   > -\\ ",
    "{GN}/_-''   ''-_\\",
]

[artix]
margin = [2,2,2,]
art    = [
    "{BE}      /\\      ",
    "{BE}     /  \\     ",
    "{BE}    /`'.,\\    ",
    "{BE}   /     ',   ",
    "{BE}  /      ,`\\  ",
    "{BE} /   ,.'`.  \\ ",
    "{BE}/.,'`     `'.\\",
]

### B ####

### C ####
[catnip]
alias  = "default"
margin = [1, 2, 2,]
art    = [
    "(GN)          ⣀⣀⣠⣠⣶⠦⢴⣦⣀⣠⣀  ",
    "(GN)     ⢀⣤⣴⠿⠋⠿⠋⠁   ⠉⠉⠉⠉⣿⡇ ",
    "(GN)    ⣴⡟⠙⠁   ⡆        ⣰⡿ ",
    "(GN)  ⣰⡿⡟   ⡇ ⢸⣧⣚⡀     ⢻⡇  ",
    "(GN) ⢠⣿⠁ ⢸  ⣇⡴⠋⠉⠉     ⣰⡿⠁  ",
    "(GN) ⢸⣏  ⢸⣀⣴⠟⠛⠛⠉⠁    ⢚⣿    ",
    "(GN) ⠸⣿  ⣼⣿⠧⠤⠤⠔   ⣀⣤⡾⠛⠁    ",
    "(GN)  ⠹⣧⣾⡟⠁     ⢀⣠⣼⡿       ",
    "(GN)  ⢀⣼⠟⣼⡟⠻⠿⠛⠛⠛⠉⠁         ",
    "(GN)  ⠘⠿⠾⠏                 ",
]

### D ###
[debian]
margin = [1, 2, 3,]
art    = [
    "(RD)  , - = - ,   ",
    "(RD) =    ,,   =  ",
    "(RD)=   :°   ;  = ",
    "(RD)=   :.      = ",
    "(RD)^=    ° == °  ",
    "(RD)°=.           ",
    "(RD) ^==..        ",
    "(RD)   ^^°==..    ",
    "(RD)        ^^°=  ",
]

### E ###
[endeavour]
alias = "endeavouros"
margin = [2, 2, 3,]
art    = [
    "{MA}       /\\     ",
    "{RD}     /{MA}/  \\{CN}\\   ",
    "{RD}    /{MA}/    \\{CN}\\  ",
    "{RD}  / {MA}/     _) {CN})",
    "{RD} /_{MA}/___-- {CN}__- ",
    "{CN}/____--       ",
]

### F ###
[fedora]
margin = [1, 2, 3,]
art    = [
    "(WE)       _____  ",
    "(WE)     /   __)(BE)\\ ",
    "(WE)     |  /  (BE)\\ \\",
    "(BE)  __(WE)_|  |_(BE)_/ /",
    "(BE) / (WE)(_    _)(BE)_/ ",
    "(BE)/ /  (WE)|  |     ",
    "(BE)\\ \\(WE)__/  |     ",
    "(BE) \\(WE)(_____/     ",

]

### G ###
[gentoo]
margin = [2, 2, 3,]
art    = [
    "{MA} _-----_   ",
    "{MA}(       \\  ",
    "{MA}\\    0   \\ ",
    "{WE} \\        )",
    "{WE} /      _/ ",
    "{WE}(     _-   ",
    "{WE}\\____-     ",
]

### H ###

### I ###

### J ###

### K ###
[kali]
margin = [0, 1, 2]
art    = [
    "{BE}        ⢀ ⡀        ",
    "{BE}     ⢀⡀⢀⡀⢣⡐⣄       ",
    "{BE}  ⢤⣬⣿⣿⣿⣿⣿⣶⣿⣮⣷⣄     ",
    "{BE} ⢴⣿⣿⠛⠉  ⠈⠉⠻⣿⣿⣿⣷⣄   ",
    "{BE}⢠⣿⣿⡇        ⢿⣿⣦⣿⣦  ",
    "{BE} ⡸⣿⣷⡀        ⠙⠻⣿⣷⡀ ",
    "{BE}  ⠸⠻⣿⣦⡀        ⠈⢻⣿⠇",
    "{BE}     ⠉⠛⠷⣦⣄⡀     ⠈⠁ ",
    "{BE}         ⠉⠛⢷⣄      ",
    "{BE}            ⠈⢿     ",
]

### L ###

### M ###
[manjaro]
margin = [2, 2, 4,]
art    = [
    "<GN>        !DT!  <GN>    ",
    "<GN>        !DT!  <GN>    ",
    "<GN>   !DT!       <GN>    ",
    "<GN>   !DT!  <GN>   !DT!  <GN>    ",
    "<GN>   !DT!  <GN>   !DT!  <GN>    ",
    "<GN>   !DT!  <GN>   !DT!  <GN>    ",
]

[mint]
alias = "linuxmint"
margin = [2, 2, 4,]
art    = [
    "{CN} ___________ ",
    "{CN}|_          \\",
    "{CN}  | (WE)| _____ {CN}|",
    "{CN}  | (WE)| | | | {CN}|",
    "{CN}  | (WE)| | | | {CN}|",
    "{CN}  | (WE)\\_____/ {CN}|",
    "{CN}  \\_________/",
]

### N ###
[none]
margin = [0, 0, 0,]
art = [""]

[nixos]
margin = [1, 2, 3,]
art    = [
    "{BE}     ⣀⡀  {CN}⣀⣀⡀ ⢀⣀     ",
    "{BE}    ⠈⢿⣷⡀ {CN}⠈⢿⣷⣄⣾⡿⠃    ",
    "{BE}  ⢀⣶⣶⣾⣿⣿⣶⣶⣮{CN}⣻⣿⣿⠁ {BE}⢠⡀  ",
    "{CN}     ⣩⣭⡍    ⢻⣿⣆{BE}⢠⣿⡗  ",
    "{CN}⢠⣤⣤⣤⣴⣿⠟      ⠹{BE}⣳⣿⣿⣤⣤⡄",
    "{CN}⠘⠛⠛⣿⣿⢯{BE}⣦      ⣰⣿⠟⠛⠛⠛⠃",
    "{CN}  ⢼⣿⠋{BE}⠹⣿⣧{CN}⢀⣀⣀⣀⣜⣛⣋⣀⣀⡀  ",
    "{CN}  ⠈⠃ {BE}⢀⣾⣿⣷{CN}⡻⠿⠿⢿⣿⡿⠿⠿⠁  ",
    "{BE}    ⢠⣾⡿⠙⢿⣷⡀ {CN}⠈⢿⣷⡄    ",
    "{BE}     ⠉⠁ ⠈⠉⠉  {CN}⠈⠉     ",
]

### O ###
[opensuse]
margin = [0, 0, 2,]
art    = [
    "!DT!           .;ldkO0000Okdl;.           ",
    "!DT!       .;d00xl:^''''''^:ok00d;.       ",
    "!DT!     .d00l'                'o00d.     ",
    "!DT!   .d0Kd'  (GN)Okxol:;,.          !DT!:O0d.   ",
    "!DT!  .OK(GN)KKK0kOKKKKKKKKKKOxo:,      !DT!lK0.  ",
    "!DT! ,0K(GN)KKKKKKKKKKKKKKKOP^!DT!,,,(GN)^dx:    !DT!;OO, ",
    "!DT!.OK(GN)KKKKKKKKKKKKKKKk'!DT!.oOPPb.(GN)'Ok.   !DT!cKO.",
    "!DT!:KK(GN)KKKKKKKKKKKKKKK: !DT!kKx..dd (GN)lKd   !DT!'OK:",
    "!DT!dKK(GN)KKKKKKKKKOxOKKKd !DT!^OKKKO' (GN)kKKc   !DT!dKd",
    "!DT!dKK(GN)KKKKKKKKKK;.;oOKx,..!DT!^(GN)..;kKKKO.  !DT!dKd",
    "!DT!:KK(GN)KKKKKKKKKK0o;...^cdxxOK0O/^^'  !DT!.OK:",
    "!DT! kKK(GN)KKKKKKKKKKKKKOx;,,......,;od  !DT!lKk ",
    "!DT! '0K(GN)KKKKKKKKKKKKKKKKKKKK00KKOo^  !DT!c00' ",
    "!DT!  'kK(GN)KKOxddxkOO00000Okxoc;''   !DT!.dKk'  ",
    "!DT!    l0Ko.                    .c00l'   ",
    "!DT!     'l0Kk:.              .;xK0l'     ",
    "!DT!        'lkK0xl:;,,,,;:ldO0kl'        ",
    "!DT!            '^:ldxkkkkxdl:^'          "
]

### P ###
[pop]
alias = "popos, pop_os"
margin = [1, 1, 2,]
art    = [
    "{CN}  ______             ",
    "{CN}  \\   _ \\        __  ",
    "{CN}   \\ \\ \\ \\      / /  ",
    "{CN}    \\ \\_\\ \\    / /   ",
    "{CN}     \\  ___\\  /_/    ",
    "{CN}      \\ \\    _       ",
    "{CN}     __\\_\\__(_)_     ",
    "{CN}    (___________)    ",
]

### Q ###

### R ###
[raspbian]
alias = "raspberrypios"
margin = [2, 2, 3,]
art    = [
    "{GN}  __  __   ",
    "{GN} (_\\)(/_)  ",
    "{RD} (_(__)_)  ",
    "{RD}(_(_)(_)_) ",
    "{RD} (_(__)_)  ",
    "{RD}   (__)    ",
]

### S ###

### T ###
[tux]
margin = [2, 2, 3,]
art    = [
    "(BK)      .--.     ",
    "(BK)     |!DT!o(BK)_!DT!o (BK)|    ",
    "(BK)     |(YW):_/ (BK)|    ",
    "(BK)    /!DT!/   \\ (BK)\\   ",
    "(BK)   (!DT!|     | (BK))  ",
    "(YW)  /'!DT!|_   _/(YW)'\\  ",
    "(YW)  \\___)(BK)=(YW)(___/  ",
]

### U ###
[ubuntu]
margin = [0, 2, 4,]
art    = [
    "{RD}                .-.   ",
    "{RD}        .-'````(   )  ",
    "{RD}     ,`\\ \\    `-`.    ",
    "{RD}    /   \\ '````-.   ` ",
    "{RD}  .-.  ,         `___:",
    "{RD} (   ) :          ___ ",
    "{RD}  `-`  `         ,   :",
    "{RD}    \\   / ,....-`   , ",
    "{RD}     `./ /      .-.`  ",
    "{RD}        `-....-(   )  ",
    "{RD}                `-`   ",
]

### V ###
[void]
margin = [2, 2, 4,]
art    = [
    "(GN)    _______  ",
    "(GN) _ \\______ - ",
    "(GN)| \\  ___  \\ |",
    "(GN)| | /   \\ | |",
    "(GN)| | \\___/ | |",
    "(GN)| \\______ \\_|",
    "(GN) -_______\\   ",
]

### W ###
[windows]
margin = [2, 2, 4,]
art    = [
    "[RD]       [GN]       ",
    "[RD]       [GN]       ",
    "[RD]       [GN]       ",
    "[BE]       [YW]       ",
    "[BE]       [YW]       ",
    "[BE]       [YW]       ",
]

### X ###

### Y ###

### Z ###
[zorin]
margin = [1, 1, 2]
art    = [
    "(BE)    ⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆    ",
    "(BE)   ⠐⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠂   ",
    "(BE)                    ",
    "(BE) ⣴⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁  ⣀⣤⣶⣦ ",
    "(BE)⢼⣿⣿⣿⣿⣿⠿⠋⠁  ⢀⣠⣶⣿⣿⣿⣿⣿⡇",
    "(BE) ⠹⣿⠛⠉   ⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⠟ ",
    "(BE)                    ",
    "(BE)   ⠠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⠄   ",
    "(BE)    ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏    ",
]

config/distros.toml (diff)
@@ -201,6 +201,28 @@ art    = [
 ]
 
 ### O ###
+[opensuse]
+margin = [0, 0, 2,]
+art    = [
+    "!DT!           .;ldkO0000Okdl;.           ",
+    "!DT!       .;d00xl:^''''''^:ok00d;.       ",
+    "!DT!     .d00l'                'o00d.     ",
+    "!DT!   .d0Kd'  (GN)Okxol:;,.          !DT!:O0d.   ",
+    "!DT!  .OK(GN)KKK0kOKKKKKKKKKKOxo:,      !DT!lK0.  ",
+    "!DT! ,0K(GN)KKKKKKKKKKKKKKKOP^!DT!,,,(GN)^dx:    !DT!;OO, ",
+    "!DT!.OK(GN)KKKKKKKKKKKKKKKk'!DT!.oOPPb.(GN)'Ok.   !DT!cKO.",
+    "!DT!:KK(GN)KKKKKKKKKKKKKKK: !DT!kKx..dd (GN)lKd   !DT!'OK:",
+    "!DT!dKK(GN)KKKKKKKKKOxOKKKd !DT!^OKKKO' (GN)kKKc   !DT!dKd",
+    "!DT!dKK(GN)KKKKKKKKKK;.;oOKx,..!DT!^(GN)..;kKKKO.  !DT!dKd",
+    "!DT!:KK(GN)KKKKKKKKKK0o;...^cdxxOK0O/^^'  !DT!.OK:",
+    "!DT! kKK(GN)KKKKKKKKKKKKKOx;,,......,;od  !DT!lKk ",
+    "!DT! '0K(GN)KKKKKKKKKKKKKKKKKKKK00KKOo^  !DT!c00' ",
+    "!DT!  'kK(GN)KKOxddxkOO00000Okxoc;''   !DT!.dKk'  ",
+    "!DT!    l0Ko.                    .c00l'   ",
+    "!DT!     'l0Kk:.              .;xK0l'     ",
+    "!DT!        'lkK0xl:;,,,,;:ldO0kl'        ",
+    "!DT!            '^:ldxkkkkxdl:^'          "
+]
 
 ### P ###
 [pop]
